<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivak Aventuras - Pagina Principal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    </style>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/c5d069ea81.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img id="logo" alt="Vivak"></a>
        </div>
        <div class="menu-opener"><img src="assets/iconos/menu.png" alt="Menu"></div>
        <div class="menu hidden scale-in-ver-top">
            <ul>
                <a href="index.html">
                    <li>Inicio</li>
                </a>
                <a href="#viajes">
                    <li>Viajes</li>
                </a>

                <a href="#contacto">
                    <li>Contacto</li>
                </a>
                <div class="close-menu">
                    <i class="fas fa-chevron-up"></i>
                </div>

            </ul>
        </div>
    </header>

    <!---Wsp button--->
    <div class="wsp-btn">
        <a href=""><img src="assets/contact-logos/whatsapp-logo.png" alt="Contactanos por Whatsapp"></a>
    </div>
    <main>
        <!--HERO-->
        <div class="hero">
            <div>
                <h1>Acompañanos a recorrer lugares unicos</h1>
            </div>
        </div>
        <!---Diferenciadores-->
        <div class="dif-conteiner">
            <div>
                <p>Todo arreglado</p>
                <div><i class="fas fa-tasks"></i></div>

            </div>

            <div>
                <p>Grupos reducidos</p>
                <div><i class="fas fa-users"></i></div>

            </div>

            <div>
                <p>Destinos unicos</p>
                <div><i class="fas fa-map-marked-alt"></i></div>

            </div>

            <div>
                <p>Guia habilitado res 438/18</p>
                <div><i class="fas fa-hiking"></i></div>

            </div>

            <div>
                <p>10 Años nos avalan</p>
                <div class="sello">
                    <img src="assets/iconos/calidad.png" alt="">
                </div>
            </div>
        </div>
        <!---Desplegable com mas informacion-->
        <div class="info-viajes">

        </div>
        <!---Cards-->
        <div class="destinos">
            <h2>Destinos</h2>
            <div class="cards-conteiner">
                <div class="card">
                    <div class="imgs-display">
                        <div id="balcon-1"></div>
                        <div id="balcon-2"></div>
                        <div id="balcon-3"></div>
                    </div>
                    <div class="card-info">
                        <h3>Balcón de Piscis</h3>
                        <div class="flex-wrap">
                            <p>2 dias, x lugares...</p>
                            <div class="ver-mas"><a href="balconDePiscis.html"><button> Ver más<i class="fas fa-chevron-right"></i></button></a></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgs-display">
                        <div id="talampaya-1"></div>
                        <div id="talampaya-2"></div>
                        <div id="talampaya-3"></div>
                    </div>
                    <div class="card-info">

                        <h3>TALAMPAYA y Valle de la luna ischigualasto</h3>
                        <div class="flex-wrap">
                            <p>2 dias, x lugares...</p>
                            <div class="ver-mas"><a href="balconDePiscis.html"><button> Ver más<i class="fas fa-chevron-right"></i></button></a></div>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="imgs-display">
                        <div id="yungas-1"></div>
                        <div id="yungas-2"></div>
                        <div id="yungas-3"></div>
                    </div>
                    <div class="card-info">

                        <h3>Yungas Tucumánas</h3>
                        <div class="flex-wrap">
                            <p>2 dias, x lugares...</p>
                            <div class="ver-mas"><a href="balconDePiscis.html"><button> Ver más<i class="fas fa-chevron-right"></i></button></a></div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="imgs-display">
                        <div id="taton-1"></div>
                        <div id="taton-2"></div>
                        <div id="taton-3"></div>
                    </div>
                    <div class="card-info">

                        <h3>Dunas de taton</h3>
                        <div class="flex-wrap">
                            <p>2 dias, x lugares...</p>
                            <div class="ver-mas"><a href="balconDePiscis.html"><button> Ver más<i class="fas fa-chevron-right"></i></button></a></div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <!--Footer--->
    <footer id="contacto">
        <div class="contactos">
            <div>
                <h3>Contacto</h3>
                <div>
                    <div class="contact-wrapper"><i class="fab fa-whatsapp-square"></i><span>+54 351356192603 - Marina Mercado</span></div>
                </div>
                <div>
                    <div class="contact-wrapper"><i class="fas fa-envelope-square"></i><span>marinasilviamercado@gmail.com</span></div>
                </div>
            </div>

            <div>
                <h3>Redes Sociales</h3>
                <div>
                    <div class="contact-wrapper"><i class="fab fa-instagram-square"></i><span>vivak.aventuras</span>
                        <!--<i class="far fa-hand-pointer"></i>---></div>
                </div>
                <div>
                    <div class="contact-wrapper"><i class="fab fa-facebook-square"></i><span>Vivak Aventuras</span>
                        <!---<i class="far fa-hand-pointer"></i>---></div>
                </div>
            </div>
        </div>

        <div class="copyright"> COPYRIGHT 2021 VIVAK. TODOS LOS DERECHOS RESERVADOS </div>
    </footer>

    <script src="./scipts/index.js"></script>
</body>

</html>